{
  "name": "tateti",
  "version": "4.0.11",
  "description": "Juego de Ta-Te-Ti",
  "productName": "Ta-Te-Ti",
  "author": "Leonardo Núñez <jorgebike.75@hotmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "predev": "npm run generar-idiomas",
    "dev": "quasar dev",
    "build": "quasar build -m capacitor -T android",
    "prebuild": "npm run generar-idiomas && npm run generar-version",
    "generar-idiomas": "node Scripts/GenerarCatalogoIdiomas.js",
    "generar-version": "node Scripts/GenerarVersionJson.js",
    "validar-idiomas": "node Scripts/ValidarIdiomas.js",
    "validar-version-publicacion": "node Scripts/ValidarVersionPublicacion.js",
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,css,html,md,json}\" --ignore-path .gitignore",
    "test": "node Scripts/ProbarIdiomas.js && node Scripts/ProbarActualizacion.js && node Scripts/ProbarEconomia.js",
    "probar-estadisticas": "node Scripts/ProbarEstadisticas.js",
    "cel": "npm run androidReleaseConSimbolos && npm run abrir-android",
    "androidApkPrueba": "npm run build && node Scripts/CompilarAndroid.js assembleDebug",
    "androidReleaseBundle": "npm run build && node Scripts/CompilarAndroid.js bundleRelease",
    "androidEmpaquetarSimbolos": "powershell -NoProfile -ExecutionPolicy Bypass -File Scripts/EmpaquetarSimbolosAndroid.ps1",
    "androidVerificarArtefactos": "powershell -NoProfile -ExecutionPolicy Bypass -File Scripts/VerificarArtefactosAndroid.ps1",
    "androidReleaseConSimbolos": "npm run validar-idiomas && npm run validar-version-publicacion && npm run androidReleaseBundle && npm run androidEmpaquetarSimbolos && npm run androidVerificarArtefactos",
    "generar-apk": "npm run androidApkPrueba",
    "abrir-android": "cd src-capacitor && npx cap open android",
    "cap:copy": "cd src-capacitor && npx cap copy android",
    "cap:sync": "cd src-capacitor && npx cap sync android",
    "cap:android": "cd src-capacitor && npx cap open android",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@capacitor-community/admob": "^7.2.0",
    "@capacitor-community/sqlite": "^7.0.3",
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.4.4",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/preferences": "^7.0.2",
    "@quasar/extras": "^1.16.4",
    "@tabler/icons-webfont": "^3.35.0",
    "axios": "^1.17.0",
    "jeep-sqlite": "^2.8.0",
    "quasar": "^2.16.0",
    "sql.js": "1.11.0",
    "vue": "^3.5.22",
    "vue-i18n": "^11.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@quasar/app-vite": "^2.1.0",
    "@vue/eslint-config-prettier": "^10.1.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.4.0",
    "postcss": "^8.5.15",
    "prettier": "^3.3.3",
    "vite-plugin-checker": "^0.11.0",
    "vue-eslint-parser": "^10.2.0"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
